NODE_ENV=development
# API_BASE_URL=http://localhost:0508/api/v1
# LINE
LIFF_INDEX=1656701018-OpxYZNGW
LIFF_WEB_INDEX=https://liff.line.me/1656701018-OpxYZNGW
# WEB
# WEB_BASE_URL=http://localhost:8081